{
  "name": "systemedu-dighuman",
  "version": "0.0.1",
  "private": true,
  "description": "SystemEdu speaking-avatar service (server + 2D figure assets, ported from systemdighuman). Original repo: ~/Dev/systemdighuman",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "pnpm -C packages/server dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
